[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AXeO80QY3u9I_K856l-ood58CbYeavshiGq0WIxbU8Ioo-BV7SeSL19FoE6faS0E6sCgMMPUx3LSXGSYGa3janajHFXOZ8wIEJ_7zgQeqXlooHuFsQvlXHMM8HMfqQJh962QmT7xRTC5iTSot4dt8J-qzRbdvjtW4piT0EriaCgYKAWwSARASFQHGX2MiKinNaR8qVwxNW6kEFa5OoQ0175","token_type":"Bearer","refresh_token":"1//0gjytqtGZksVSCgYIARAAGBASNwF-L9IrHjN234SVKzNBpBbpKJF0Fjlcs5rQhinl8u49j0LtqYHg9Z0YqXo82ObN2pHxrhRnuTA","expiry":"2025-02-14T05:32:34.994914328Z"}
